/* header style */

.ad-header-top-row{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 20px;
}
.ad-header-top{
	padding: 20px 0;
	background-color: #F3E7E0;
	font-size: 13px;
	a, button{
		&:hover{
			color: #000;
		}
	}
}
.head-social-links{
	font-size: 16px;
	margin: 0;
	padding: 0;
	display: flex;
	column-gap: 16px;
}
.header-top-txt{
	text-align: center;
	margin: 0;
}
.head-lang-link{
	text-align: right;
	.ad-lang-btn{
		outline: 0;
		border: none;
		background: none;
		text-transform: uppercase;
	}
}


.ad-header-main{
	background-color: #FDF9F8;

	.ad-header-logo{
		max-width: 200px;
		flex: none;
	}	
}
.ad-header-main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.ad-header-icons-wrapp{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 20px;

	.icon-list{
		margin: 0;
		display: flex;
		column-gap: 20px;
		align-items: center;
	}
}
.ad-head-serach{
	display: flex;
	button{
		background: none;
		border: none;
		outline: none;
		cursor: pointer;
	}
	input{
		border: none;
		padding: 5px 5px;
		outline: none;
		background: none;
		font-size: 15px;
	}
}

.ad-main-navigation{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-top: 1px solid #DFDFDF;
}

.ad-main-menu{
	display: flex;
	flex-wrap: wrap;
	column-gap: 40px;
	text-transform: uppercase;
	margin: 0;
	font-size: 15px;
	> li{
		position: relative;
		> a{
			color: #000;
			padding: 22px 0;
			position: relative;
		}
		.drop-icon{
			font-size: 14px;
			vertical-align: 2px;
			margin-left: 2px;
			cursor: pointer;
		}
		> ul{
			margin: 0;
			font-size: 15px;
			background-color: #fff;
			border: 1px solid rgba(#DFDFDF, 0.5);
			display: none;
			transition: all 0.3s ease;

			position: absolute;
			top: 100%;
			min-width: max-content;
			z-index: 11;
			li{
				> a{
					padding: 12px 15px;
					width: 100%;
					&:hover{
						background-color: $color-hover;
						color: #fff;
					}
				}
			}
		}
	}
}

// min width media
@media screen and (min-width: 768px) {
	.ad-header-icons-wrapp{
		.icon-list{
			column-gap: 40px;			
		}
	}
	.ad-main-menu{
		column-gap: 100px;
		font-size: 17px;
		> li{
			> a{
				&:after{
					content: "\f078";
					font-weight: 900;
					font-family: "Font Awesome 6 Free";
					font-size: 14px;
					vertical-align: 2px;
					margin-left: 5px;
				}
			}
			.drop-icon{
				display: none;
			}
			> ul{
				position: absolute;
				left: 0;
				top: 100%;
				min-width: 200px;
			}
			&:hover{
				> ul{
					display: block !important;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.ad-header-top-row{
		grid-template-columns: repeat(2, 1fr);
	}
	.top-head-col-txt{
		order: -1;
		grid-column: 1/3;
	}
	.ad-header-icons-wrapp{
		justify-content: flex-end;
		.ad-head-serach {
			display: flex;
			width: 100%;
			justify-content: right;
			flex-direction: row-reverse;
			max-width: 200px;
			input{
				width: 100%;
				background-color: #fff;
				padding: 5px 15px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.ad-main-menu{
		column-gap: 20px;
		font-size: 13px;
		>li{
			.drop-icon{
				font-size: 12px;
			}
		}
	}
}