/* home page style */

.ad-home-banner{
	padding: 80px 0;
	background-color: #050609;
	color: #fff;
	background-size: cover;
}
.ad-banner-caption{	
	max-width: 600px;
	.banner-title{
		margin-bottom: 40px;
		font-weight: 600;
	}
	.banner-txt{
		line-height: 24px;
	}
	.ad-link{
		margin-top: 36px;
	}
}
.ad-2col-row{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 50px 40px;
	align-items: center;
}

.home-our-bestsellers-sec{
	padding: 70px 0;
	overflow-x: hidden;
}

.ad-product-slider{
	margin-top: 100px;
	.slick-list{
		overflow: visible;
	}
	.slick-arrow{
		top: -50px;
		width: 52px;
		height: 52px;
		border: 2px solid #EEEEEE;
		border-radius: 100%;
		&:before{
			font-weight: 900;
			font-family: "Font Awesome 6 Free";
			color: #000;
		}
		&:hover{
			border-color: $color-hover;
			background-color: $color-hover;
			&:before{
				color: #fff;
			}
		}
	}
	.slick-prev{
		left: auto;
		right: 63px;
		&:before{
			content: "\f053";
		}
	}
	.slick-next{
		right: 0;
		&:before{
			content: "\f054";
		}
	}
	
}

.ad-product-card{
	padding: 0 10px;
	box-shadow: 0 0 5px rgba(#FDF9F8, 0.5);
	.ad-img{
		background-color: #FDF9F8;
		margin-bottom: 15px;
		padding: 40px 20px;
		border-radius: 50px 0 50px 0;
		img{
			width: 100%;
			aspect-ratio: 0.8/1;
			object-fit: contain;
		}
	}
	.ad-price{
		display: flex;
		column-gap: 20px;
		font-size: 16px;
		line-height: 30px;
		color: #000;
		i{
			font-size: 14px;
		}
		.actual-price{
			color: rgba(0,0,0, 0.5);
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 1px;
				background-color: rgba(0,0,0, 0.5);
				position: absolute;
				left: 0;
				bottom: 15px;
				transform: rotate(-10deg);
			}
		}	
		.offer-price{
			font-weight: bold;
		}
	}
	.ad-title{
		color: #131313;
		margin: 15px 0;
	}
	.ad-txt{
		font-size: 16px;
		line-height: 28px;
		color: #1D1D1D;
		margin-top: 10px;
	}
}

.ad-new-collective-sec{
	padding: 150px 0;
}

.ad-glow-beneath-sec{
	padding: 150px 0 60px;
	background-color: #FDF9F8;
}
.ad-glow-beneath-row{
	max-width: 1300px;
	margin: 0 auto;
	display: grid;
	align-items: start;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 22px 28px;
	grid-template-areas: 
	"glow1 glow1 glow1 glow1"
	"glow2 glow2 glow2 glow2"
	"glow4 glow4 glow4 glow4"
	"glow3 glow3 glow5 glow5"
	"glow7 glow7 glow6 glow6";

	* {
		height: fit-content;
	}
	.img{
		position: relative;
		img{width: 100%;}
		.name{
			color: #131313;
			background-color: rgba(255, 255, 255, 0.8);
			min-width: 130px;
			text-align: center;
			font-size: 26px;
			padding: 12px 30px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	.ad-caption-wrap{
		.ad-sub-title{
			margin-bottom: 18px;
		}
		.ad-site-title{
			margin-bottom: 26px;
		}
		.ad-text-desc{
			font-size: 15px;			
		}
	}
	.all-link{
		position: relative;
		color: #131313;
		display: flex;
		align-items: center;
		column-gap: 25px;
		.txt{
			flex: none;
		}
		.ad-icon{
			flex: none;
			width: 66px;
			height: 66px;
			border: 1px solid #E0B9CE;
			border-radius: 100%;
			position: relative;
			&:after{
				content: '';
				//background: url('./img/right-arrow.png') no-repeat right center;
				position: absolute;
				left: 50%;
				width: 50px;
				height: 100%;
			}
		}
	}

	.ad-col-1{
		grid-area: glow1;
	}
	.ad-col-2{
		grid-area: glow2;
	}
	.ad-col-3{
		grid-area: glow3;
	}
	.ad-col-4{
		grid-area: glow4;
		.img{
			.name{
				left: auto;
				right: 0;
			}
		}
	}
	.ad-col-5{
		grid-area: glow5;
	}
	.ad-col-6{
		grid-area: glow6;
		align-self: center;
	}
	.ad-col-7{
		grid-area: glow7;
	}
}

.ad-glow-bottom{
	text-align: center;
	margin-top: 80px;
	h4{
		font-size: 31px;
		line-height: 34px;
		margin-bottom: 27px;
		color: #111111;
	}
	p{
		font-size: 24px;
		line-height: 32px;
	}
}

.ad-beauty-sec{
	padding: 100px 0 50px;
	.ad-sub-title{
		font-size: 20px;
		text-transform: capitalize;
		margin-bottom: 0;
	}
	.ad-site-title{
		text-transform: capitalize;
		margin-bottom: 50px;
	}
}

.ad-home-video-sec{
	background-size: cover;
	padding: 150px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ad-blend-beauty-row{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 50px 36px;
	> div:nth-child(odd){
		.img{
			aspect-ratio: 1/1.2;
		}		
	}
	> div:nth-child(even){
		.img{
			aspect-ratio: 1/1.4;
		}			
	}
}
.blend-beauty-card{
	max-width: 500px;
	margin: 0 auto;
	.img{
		a{
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.txt-wrapp{
		padding: 15px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.name{
			color: #2D2D2D;
			font-weight: bold;
			font-size: 20px;
		}
		.view-all{
			font-size: 13px;
			color: #2D2D2D;
			font-weight: 500;
			&:hover{
				color: $color-hover;
			}
		}
	}
}

// mn-width media 
@media screen and (min-width: 768px) {
	.ad-home-banner{
		aspect-ratio: 1/ 0.43;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.ad-product-slider{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 50px 10px;
		margin-top: 40px;
		.slick-arrow{
			top: -100px;
		}
	}
	.ad-product-card{
		padding: 0 15px;
	}
	.ad-2col-row{
		grid-template-columns: repeat(2, 1fr);
	}
	.ad-blend-beauty-row{
		grid-template-columns: repeat(4, 1fr);
	}
	.ad-home-video-sec{
		min-height: 80vh;
	}
	.ad-glow-beneath-row{
		grid-template-columns: repeat(5, 1fr);
		grid-template-areas: 
		"glow1 glow1 glow2 glow2 glow2"
		"glow3 glow3 glow2 glow2 glow2"
		"glow3 glow3 glow4 glow4 glow5"
		"glow3 glow3 glow6 glow7 glow5";

		.ad-col-7{
			grid-area: glow7;
			.img{
				margin-left: 25px;
				img{
					width: 100%;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.ad-new-collective-sec{
		.ad-caption-wrap{
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
	.ad-glow-beneath-row{
		.all-link{
			flex-wrap: wrap;
			row-gap: 20px;
		}
	}
}